{
    "name"          : "NetTutsWebhooks",
    "description"   : "Sample web page for the NetTuts Bitbucket Webhooks tutorial",
    "version"       : "1.0.0",
    "private"       : true,
    "dependencies"  : {
        "bootstrap" : "3.3.x",
        "requirejs" : "2.1.x"
    }
}